<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table{
            margin-bottom: 20px;
        }
        table, th, td {
            border: 2px solid black;
            border-collapse: collapse;
            text-align: center;
        }
        .franja{
            background-color: rgb(231, 229, 226);
        }
        .lenguajemarcas{
            background-color: rgb(212, 247, 184);
        }
        .sistemas{
            background-color: rgb(239, 247, 174);
        }
        .entornos{
            background-color: rgb(241, 152, 182);
        }
        .basesdatos{
            background-color: rgb(197, 165, 238);
        }
        .ingles{
            background-color: rgb(217, 231, 137);
        }
        .digitalizacion{
            background-color: rgb(187, 232, 243);
        }
        .ipe{
            background-color: rgb(179, 243, 149);
        }
        .programacion{
            background-color: rgb(247, 141, 141);
        }
        .recreo{
            background-image: https://img.freepik.com/vector-gratis/fondo-confeti-colores-espacio-texto_1017-32374.jpg;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <table>
        <tr>
            <th class="franja" colspan="6">1ºDAM</th>
        </tr>
        <tr>
            <th class="franja"></th>
            <th class="franja">Lunes</th>
            <th class="franja">Martes</th>
            <th class="franja">Miercoles</th>
            <th class="franja">Jueves</th>
            <th class="franja">Viernes</th>
        </tr>
        <tr>
            <td class="franja">8:15</td>
            <td class="lenguajemarcas">Lenguaje de Marcas</td>
            <td class="sistemas" rowspan="2">Sistemas Informaticos</td>
            <td class="entornos" rowspan="3">Entornos de Desarrollo</td>
            <td class="basesdatos" rowspan="2">Bases de Datos</td>
            <td class="basesdatos" rowspan="2">Bases de Datos</td>
        </tr>
        <tr>
            <td class="franja">9:10</td>
            <td class="digitalizacion">Digitalizacion</td>
        </tr>
        <tr>
            <td class="franja">10:05</td>
            <td class="ingles">Ingles</td>
            <td class="ipe">IPE</td>
            <td class="lenguajemarcas">Lenguaje de Marcas</td>
            <td class="ingles">Ingles</td>

        </tr>
        <tr>
            <td class="recreo" colspan="6">RECREO</td>
        </tr>
        <tr>
            <td class="franja">11:30</td>
            <td class="sistemas">Sistemas Informaticos</td>
            <td class="ipe">IPE</td>
            <td class="programacion">Programacion</td>
            <td class="programacion" rowspan="3">Programacion</td>
            <td class="programacion">Programacion</td>
        </tr>
        <tr>
            <td class="franja">12:25</td>
            <td class="programacion" rowspan="2">Programacion</td>
            <td class="lenguajemarcas" rowspan="2">Lenguaje de Marcas</td>
            <td class="basesdatos">Bases de Datos</td>
            <td class="sistemas" rowspan="2">Sistemas Informaticos</td>
        </tr>
        <tr>
            <td class="franja">13:20</td>
            <td class="ipe">IPE</td>
        </tr>
        <tr>
            <td colspan="6"><br></td>
        </tr>
        <tr class="programacion">
            <td colspan="3">Programacion</td>
            <td colspan="3">Marta San-Juan</td>
        </tr>
        <tr class="entornos">
            <td colspan="3">Entornos de Desarrollo</td>
            <td colspan="3">Dionisio Gimenez</td>
        </tr>

        <tr class="digitalizacion">
            <td colspan="3">Digitalizacion</td>
            <td colspan="3">Carlos Enrique Figueras</td>
        </tr>
        <tr class="ipe">
            <td colspan="3">Itinerario para la Empleabilidad</td>
            <td colspan="3">Joan Romero</td>
        </tr>
        <tr class="lenguajemarcas">
            <td colspan="3">Lenguaje de Marcas</td>
            <td colspan="3">Pedro Berná Galiano</td>
        </tr>
        <tr class="ingles">
            <td colspan="3">Ingles</td>
            <td colspan="3">Rosa Tena</td>
        </tr>
        <tr class="sistemas">
            <td colspan="3">Sistemas Informaticos</td>
            <td colspan="3">Maria Fatima Nieves</td>
        </tr>
    </table>


</body>
</html>