body {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 20px;
    background-color: #f9f9f9;
}
h1 {
    color: #333;
}
.form-group {
    margin-bottom: 10px;
}
textarea, select, input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    box-sizing: border-box;
}
button {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
}
button:hover {
    background-color: #0056b3;
}
ul {
    padding: 0;
    list-style-type: none;
}
ul li {
    padding: 5px 10px;
    background-color: #e9e9e9;
    margin-bottom: 5px;
    border-radius: 4px;
}