<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestor de Tareas</title>
    <link href="estilo.css" rel="stylesheet">

</head>
<body>
    <h1>Gestor de Tareas</h1>
    <div class="form-group">
        <label for="nota">Nota:</label>
        <textarea id="nota" placeholder="Escribe tu nota aquí..."></textarea>
    </div>
    <div class="form-group">
        <label for="prioridad">Prioridad:</label>
        <select id="prioridad">
            <option value="Baja">Baja</option>
            <option value="Media">Media</option>
            <option value="Alta">Alta</option>
        </select>
    </div>
    <div class="form-group">
        <label for="tiempo">Tiempo estimado (minutos):</label>
        <input type="number" id="tiempo" min="1" max="120" placeholder="Introduce un número de 1 a 120">
    </div>
    <button onclick="agregarNota()">Agregar Nota</button>

    <h2>Lista de Tareas</h2>
    <ul id="lista-tareas"></ul>

    <div class="form-group">
        <label for="borrar-index">Número de tarea para borrar:</label>
        <input type="number" id="borrar-index" min="1" placeholder="Introduce el número de orden">
    </div>
    <button onclick="borrarNota()">Borrar Nota</button>

    <script src="script.js" type="text/javascript"></script>
</body>
</html>
