<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio3</title>
        <link rel="stylesheet" href="ejercicio3.css">
    </head>
    <body>
        <table id="tabla_general">
        <tr>
            <td class="celda1">

            <table id="tabla_izquierda">
            <tr>
                <th >Instrucciones</th>
            <tr>
                <td >Para darse de alta en esta página web debe completar los siguientes campos:</th><br>
            </tr>
            <tr>

                <td >
                        <ol>
                            <li>Su nombre</li>
                            <li>Sus apellidos</li>
                            <li>Una contraseña</li>
                            <li>Su fecha de nacimiento</li>
                            <li>Su dirección</li>
                            <li>Su género</li>
                            <li>Sus afficiones</li>
                            <li>Una breve descripción de sus intereses</li>
                            <li>Una fotografía reciente</li>
                        </ol>
                    </th>
                </td>

            </tr>
            </table>

            </td>

            <td class="celda2">

                <table id="tabla_derecha">
                <tr>
                    <th >Alta</th>
                </tr>
                <tr>
                    <td id="subtitulo_alta">Todos los campos son obligatorios</td>
                </tr>
                <tr>
                    <td>
                        <form id="formulario">
                        <label for="nombre">Nombre:</label>
                        <input type="text" id="nombre" name="nombre" required><br>

                        <label for="apellidos">Apellidos:</label>
                        <input type="text" id="apellidos" name="apellidos" required><br>

                        <label for="contraseña">Contraseña:</label>
                        <input type="password" id="contraseña" name="contraseña" required><br>

                        <label for="fecha_nac">Fecha de nacimiento:</label>
                        <input type="date" id="fecha_nac" name="fecha_nac" required><br>

                        <label for="direccion">Dirección:</label>
                        <textarea name="direccion" rows="5" cols="40" required>Escribe tu dirección aquí</textarea><br>

                        <label>Genero:</label>
                        <label for="varon" class="genero">Varon</label>
                        <input type="radio" id="varon" name="genero" value="varon">

                        <label for="mujer" class="genero">Mujer</label>
                        <input type="radio" id="mujer" name="genero" value="mujer"> <br>

                        <label><u>Aficiones:</u></label><br>
                        <label class="seleccione">Seleccione una o más de una</label><br>
                        <label for="deporte" class="aficiones">Deporte</label>
                        <input type="checkbox" id="deporte" name="deporte" class="aficiones"><br>

                        <label for="lectura" class="aficiones">Lectura</label>
                        <input type="checkbox" id="lectura" name="lectura" class="aficiones"><br>

                        <label for="cine" class="aficiones">Cine</label>
                        <input type="checkbox" id="cine" name="cine" class="aficiones"><br>

                        <label for="musica" class="aficiones">Música</label>
                        <input type="checkbox" id="musica" name="musica" class="aficiones"><br>


                        <label for="intereses">Intereses:</label>
                        <textarea name="intereses" rows="5" cols="40">Escribe tus intereses aquí</textarea><br>

                        <label for="foto">Suba su foto:</label>
                        <input type="file" id="foto" name="foto"><br>

                        <input type="submit" value="Alta">
                        <input type="reset" value="Borrar">
                        </form>

                    </td>

                </tr>
            </table>
        </td>
        


        </tr>
    </table>
    </body>
</html> 