#tabla_general{
    border-style: solid;
    border-color: black;

    padding: 15px;

}

td.celda1, td.celda2,td.celda1 th {
    vertical-align: top;
}

ol{
    margin-top: 100px;
}


#tabla_derecha{
    margin-left: 30px;

}

td#subtitulo_alta{
    text-align: center;
}

#formulario {
    border-style: solid;
    border-color: black;
    border-width: 1px;

    padding: 7px;
    padding-top: 10px;

}


label{
    margin-right: 100px;


}

form label.genero{
    margin-right: 0px;
}

form label.aficiones{
    margin-right: 0px;
    margin-left: 350px;
    text-align: center;
}

form label.seleccione{
    margin-left: 300px;
}