body{
    border: 5px solid black;
    padding: 15px;

    display: grid;
    align-items: center;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

    grid-column-gap: 50px;
}

div#texto1{
    grid-column: 1;
    grid-row: 1;
}

div#texto2{
    grid-column: 2;
    grid-row: 2;
}

div#texto3{
    grid-column: 1;
    grid-row: 3;
}

div#imagen1{
    text-align: right;
    grid-column: 2;
    grid-row: 1;
}

div#imagen2{
    text-align: center;
    grid-column: 1;
    grid-row: 2;
}

div#imagen3{
    text-align: right;
    grid-column: 2;
    grid-row: 3;
}

div img{
    height: 100%;
}

div p.cita{
    text-align: center;
}