<!DOCTYPE html>
<html>
<head>
    <title>Ejercicio2</title>
    <link rel="stylesheet" href="ejercicio2.css">
</head>
    <body>

            <div id="texto1">
                <p>Todas las piezas deben unirse sin ser forzadas. Debe recordar que los componentes que está reensamblando fueron desmontados por usted, por lo que si no puede unirlos debe existir una razón. Pero sobre todo, no use un martillo.</p>
                <p class="cita">- Manual de mantenimiento de IBM, década de los 30's -</p>
            </div>
            <div id="imagen1">
                <img id="imagen" height="75px" src="imagenes/ibm.png">
            </div>

            <div id="texto2">
                <p>Comentar el código es como limpiar el cuarto de baño; nadie quiere hacerlo, pero el resultado es siempre una experiencia más agradable para uno mismo y sus invitados</p>
                <p class="cita">- Ryan Campell- </p>
            </div>
            <div id="imagen2">
                <img id="imagen2" height="75px"  src="imagenes/codigo.png">
            </div>

            <div id="texto3">
                <p>Era una broma, ¿vale? Si hubiéramos pensado que iba a usarse no la habríamos escrito</p>
                <p class="cita">- Mark Andreesen, hablando de la etiqueta BLINK de HTML- </p>
            </div>
            <div id="imagen3">
                <img id="imagen3" height="75px" src="imagenes/html.png">
            </div>



    </body>
</html>