nombreJardin : "Jardín Botánico Central"
Ubicacion :
    - ciudad : "Valencia"
    - pais: "España"
    - coordenadas:
        - latitud: 39.4699
        - longitud : -0.3763

anoFundacion: 1995
estaAbierto: true
numeroPlantas: 5000
secciones:
    "Invernadero"
    "jarin de Cactus"
    "Rosaleda"
    "Huerto Urbano"
jardineroPrincipal:
    - nombre: "Luis Martínez"
    - edad: 45
    - anosExperiencia: 20
    - contacto:
        - correo: "luis.martinez@jardinbotanico.es"
        - telefono: "+34-123-456-789"