<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /*
        .parrafo{
            border-color: rgb(191, 194, 196);
            border-style: inset;
        }
        */
        button{
            padding: 15px;
            border-color: rgb(198, 199, 199);
            border-width: 3px;
            border-style: outset;
            border-radius: 15px;
            transition: 0.5s;
        }

        .parrafo, button:hover{
            border-style: inset;
            border-color: rgb(198, 199, 199);
            background-color: rgb(212, 212, 212);
            rotate: -360deg;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Probando css</h1>
    <p class="parrafo">Esto es un texto</p>
    <button>Enviar</button>
</body>
</html>